# Para genera claves de django, podés usar el siguiente sitio: https://djecrety.ir/
SECRET_KEY='mi_clave_supersecreta'
DEBUG=True

DATABASE_URL=''

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='https://tudominio.com/'

CORS_ORIGIN_WHITELIST_DEV='http://localhost:8000'
CORS_ORIGIN_WHITELIST_DEPLOY='https://tudominio.com/'

CSRF_TRUSTED_ORIGIN_DEV='http://localhost:8000'
CSRF_TRUSTED_ORIGIN_DEPLOY='https://tudominio.com/
